absl-py==2.1.0
attrs==23.2.0
bottle==0.12.25
branca==0.7.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
decorator==5.1.1
dlib==19.24.2
exceptiongroup==1.2.1
flatbuffers==20181003210633
folium==0.16.0
fonttools==4.50.0
future==1.0.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
gpio==1.0.0
h11==0.14.0
idna==3.7
importlib_resources==6.3.1
imutils==0.5.4
iso8601==2.1.0
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
mediapipe==0.10.9
mediapipe-rpi4==0.8.8
MouseInfo==0.1.3
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
outcome==1.3.0.post0
packaging==24.0
pillow==10.2.0
protobuf==3.20.3
proxy-tools==0.1.0
PyAutoGUI==0.9.54
pycparser==2.21
pygame==2.5.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python3-xlib==0.15
pytweening==1.2.0
pywebview==5.0.5
PyYAML==6.0.1
ratelim==0.1.6
requests==2.31.0
RPi.GPIO==0.7.1
scipy==1.12.0
selenium==4.19.0
serial==0.0.97
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.4.6
tkintermapview==1.29
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==2.2.1
wsproto==1.2.0
xyzservices==2024.4.0
zipp==3.18.1
